name=WiFiManager_keirancantilina
version=2.0.3-alpha
author=tzapu,tablatronix, keirancantilina
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for ESP boards
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime.
category=Communication
url=https://github.com/keirancantilina/WiFiManager.git
architectures=esp8266,esp32
